<!doctype html>
<html>
<head>
	<title>Google Search</title>
	<link rel="stylesheet" href="cssreset.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body>
	<div id="container">
		
		<!-- START HEADER -->
		
		<header>
			<nav id="navigation">
				<ul>
					<li><a href="#" class="link">+Siddharth</a></li>
					<li><a href="#" class="link">Gmail</a></li>
					<li><a href="#" class="link">Images</a></li>
					<li class="more">
						<a href="#" class="link">
							<img src="More.png" alt="Menu Items">
						</a>
					</li>
					<li class="notification">
						<a href="#" class="link">
							<img src="notification.jpg" alt="Message Notifications">
						</a>
					</li> 
					<li class="gbtn"><input type="button" value="Sign In" class="gbutton" name="signinbutton"></li>
				</ul>
			</nav>
		</header><br style="clear:both;" />
		
		<!-- END HEADER -->

		<div class="main-logo">
			<img src="logo.png" height="95" width="275" alt="Google Search">
		</div>

		<div class="search-panel">
			 
				<input type="text" name="searchbox" class="textbox">
			 
				<input type="submit" value="google search" class="search-button"> 
				<input type="submit" value="i'm feeling lucky" class="search-button"> 
		</div>
			<br style="clear:both;" />
	</div> 
		<!-- START FOOTER -->
		<footer class="footer">
        	<ul>
         	   	<li><a href="#" class="leftlink">Advertising</a></li>
	         	<li><a href="#" class="leftlink">Business</a></li>
	         	<li><a href="#" class="leftlink">About</a></li>
        	 
        	 	<li><a href="#" class="rightlink">Google.com</a></li>
        	 	<li><a href="#" class="rightlink">Settings</a></li>
        	 	<li><a href="#" class="rightlink">Privacy&amp;Terms</a></li>
	        </ul>
		</footer>
		<!-- END FOOTER -->
	
</body>
</html>
